<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="berthold.berthold.connect3game.MainActivity">

    <GridLayout
        android:layout_width="365dp"
        android:layout_height="365dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="176dp"
        android:background="@drawable/board"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:layout_margin="14dp"
            android:onClick="dropIn" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:layout_margin="14dp"
            android:onClick="dropIn" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:layout_margin="14dp"
            android:onClick="dropIn" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:layout_margin="14dp"
            android:onClick="dropIn" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:layout_margin="14dp"
            android:onClick="dropIn" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:layout_margin="14dp"
            android:onClick="dropIn" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:layout_margin="14dp"
            android:onClick="dropIn" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:layout_margin="14dp"
            android:onClick="dropIn" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:layout_margin="14dp"
            android:onClick="dropIn" />
    </GridLayout>
</android.support.constraint.ConstraintLayout>
